<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: orangered;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            padding: 10px;
        }

        .container {
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 90%;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }

        .btn-return {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            justify-content: center;
            padding: 15px 0;
            background-color: #4682B4;
            color: white;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-return:hover {
            background-color: #003159;
        }

        @media screen and (max-width: 450px) {
            .container {
                padding: 15px;
                max-width: 95%;
            }

            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            .btn-return {
                padding: 12px 0;
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Em breve</h1>
        <p>Esta página ainda está em desenvolvimento.</p>
    </div>
    <a href="landingPage.html" class="btn-return">Voltar</a>

</body>

</html>